# Mods

./: .gitignore  build.gradle.kts  custom_codec_definitions.json  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/cz/lukynka/mods/common/mixin/: RegistryDataPacketMixin.java
common/src/main/kotlin/cz/lukynka/mods/common/: LukynkaMod.kt  LukynkaModCommon.kt  ModRegistry.kt
common/src/main/kotlin/cz/lukynka/mods/common/packet/: InstalledModsPacket.kt
common/src/main/kotlin/cz/lukynka/mods/common/protocol/: InstalledModsPacket.kt
common/src/main/resources/: common.mixins.json  fabric.mod.json
configsync/: build.gradle.kts
configsync/src/main/java/cz/lukynka/mods/configsync/mixin/: KeyMappingAccessor.java  OptionMixin.java  OptionsMixin.java
configsync/src/main/kotlin/cz/lukynka/mods/configsync/: ConfigSyncMod.kt  ModConfig.kt  ModMenuIntegration.kt
configsync/src/main/kotlin/cz/lukynka/mods/configsync/keybinds/: Keybinds.kt
configsync/src/main/kotlin/cz/lukynka/mods/configsync/settings/: AccessibilitySettings.kt  ChatSettings.kt  Controls.kt  MusicAndSounds.kt  Server.kt  Settings.kt  SkinCustomization.kt  User.kt  VanillaSettingsGetter.kt  VanillaSettingsSetter.kt  VideoSettings.kt
configsync/src/main/resources/: config_sync.mixins.json  fabric.mod.json
gradle/: libs.versions.toml
