[versions]
minecraft = "1.21.8"
fabric = "0.133.0+1.21.8"
fabric-loader = "0.17.2"
fabric-language-kotlin = "1.13.4+kotlin.2.2.0"
tide = "3.1"
yacl = "3.7.1+1.21.6-fabric"
modmenu = "15.0.0"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric" }
fabricLoader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabricLanguageKotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
tide = { group = "io.github.dockyardmc", name = "tide", version.ref = "tide" }
yacl = { group = "dev.isxander", name = "yet-another-config-lib", version.ref = "yacl" }
modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }

[bundles]
fabric = ["fabric", "fabricLoader"]