[versions]
minecraft = "1.21.5"
fabric = "0.121.0+1.21.5"
fabric-loader = "0.16.10"
fabric-language-kotlin = "1.13.2+kotlin.2.1.20"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft"}
fabric = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric"}
fabricLoader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader"}
fabricLanguageKotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-language-kotlin"}

[bundles]
fabric = ["fabric", "fabricLoader"]