[versions]
minecraft = "1.21.4"
fabric = "0.119.3+1.21.4"
fabric-loader = "0.16.14"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft"}
fabric = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric"}
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader"}

[bundles]
fabric = ["fabric", "fabric-loader"]